<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="upper">
          <img src="/images/image-jeremy.png" alt="Jeremy" />
        <div class="mobile_name">
          <p class="report">Report for</p>
          <h1 class="Jeremy">Jeremy <br> Robson</h1>
        </div>
        </div>
        <div class="lower">
          <button id="daily-btn" class="text-muted">Daily</button>
          <button id="weekly-btn" class="text-muted">Weekly</button>
          <button id="monthly-btn" class="text-muted">Monthly</button>
        </div>
      </div>
      <div class="categorie_container">
        <div class="card">
          <!--Work-->
          <div class="card_img">
            <img src="/images/icon-work.svg" alt="work" />
          </div>
          <div class="dashboard_container">
          <div class="work">
            <p>Work</p>
            <p class="text-muted">···</p>
            <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
          </div>
          <div class="work_small">
          <p class="hours">32hrs</p>
          <p class="last_week">Last Week - 36hrs</p>
          </div>
        </div>
        </div>
        <div class="card">
          <!--Play-->
          <div class="card_play_img">
            <img src="/images/icon-play.svg" alt="work" />
          </div>
        <div class="dashboard_container">
          <div class="work">
            <p>Play</p>
            <p class="text-muted">···</p>
            <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
          </div>
          <div class="work_small">
          <p class="hours">10hrs</p>
          <p class="last_week">Last Week - 8hrs</p>
        </div>
        </div>
      </div>
          <div class="card">
          
            <!--study-->
            <div class="card_study_img">
              <img src="/images/icon-study.svg" alt="work" />
            </div>
          <div class="dashboard_container">
            <div class="work">
              <p>Study</p>
              <p class="text-muted">···</p>
              <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
            </div>
            <div class="work_small">
            <p class="hours">4hrs</p>
            <p class="last_week">Last Week - 7hrs</p>
          </div>
          </div>
          </div>
          <div class="card">
            <!--exercise-->
            <div class="card_exercise_img">
              <img src="/images/icon-exercise.svg" alt="work" />
            </div>
          <div class="dashboard_container">
            <div class="work">
              <p>Exercise</p>
              <p class="text-muted">···</p>
              <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
            </div>
            <div class="work_small">
            <p class="hours">4hrs</p>
            <p class="last_week">Last Week - 5hrs</p>
          </div>
          </div>
          </div>
        <div class="card"> <!--social-->
          <div class="card_social_img">
            <img src="/images/icon-social.svg" alt="work" />
          </div>
        <div class="dashboard_container">
          <div class="work">
            <p>Social</p>
            <p class="text-muted">···</p>
            <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
          </div>
          <div class="work_small">
          <p class="hours">5hrs</p>
          <p class="last_week">Last Week - 10hrs</p>
        </div>
        </div>
        </div>
        <div class="card"> <!--self-care-->
          <div class="card_self-care_img">
            <img src="/images/icon-self-care.svg" alt="work" />
          </div>
        <div class="dashboard_container">
          <div class="work">
            <p>Self-care</p>
            <p class="text-muted">···</p>
            <img src="/images/icon-ellipsis.svg" alt="icon-ellipsis" />
          </div>
          <div class="work_small">
          <p class="hours">2hrs</p>
          <p class="last_week">Last Week - 2hrs</p>
          <script src = "index.js"></script>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>


